<script src="https://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js" >
</script>

<h1>Image Filters</h1>

<canvas id="can">
</canvas>

<p>
  <input type="file" multiple="false" accept="image/*" id="finput" onchange="upload()" >
</p>
<p>
  <input type="button" value="Make Grayscale" onclick="makeGray()" >
   <input type="button" value="Make Redscale" onclick="makeRed()" >
   <input type="button" value="Make Rainbow" onclick="makeRainbow()" >
</p>
<p>
  <input type="button" value="Clear Canvas" onclick="makeClean()" >